﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- A generic poster image that can be used as a placehoder for missing posters -->
    <x:String x:Key="DefaultPosterPath">ms-appx:///Assets/missing_poster.png</x:String>

    <!-- A generic still image that can be used as a placehoder for missing stills -->
    <x:String x:Key="DefaultStillPath">ms-appx:///Assets/missing_still.png</x:String>

</ResourceDictionary>
