﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{AF3B2D33-2110-48DC-9C1E-4624765C6E69}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Olaris</RootNamespace>
    <AssemblyName>Olaris</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WindowsXamlEnableOverview>true</WindowsXamlEnableOverview>
    <PackageCertificateKeyFile>TemporaryKey.pfx</PackageCertificateKeyFile>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="ApplicationState\ApplicationState.cs" />
    <Compile Include="Controls\Backdrop.xaml.cs">
      <DependentUpon>Backdrop.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Card.xaml.cs">
      <DependentUpon>Card.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\LoadingRectangle.xaml.cs">
      <DependentUpon>LoadingRectangle.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\MediaCardList.xaml.cs">
      <DependentUpon>MediaCardList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\PlayerControls.cs" />
    <Compile Include="Controls\ServerCard.xaml.cs">
      <DependentUpon>ServerCard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Still.xaml.cs">
      <DependentUpon>Still.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Poster.xaml.cs">
      <DependentUpon>Poster.xaml</DependentUpon>
    </Compile>
    <Compile Include="Data\GraphQLSource\GraphQLSource.cs" />
    <Compile Include="Data\GraphQLSource\Mutations\CreatePlayState.cs" />
    <Compile Include="Data\GraphQLSource\Mutations\CreateStreamingTicket.cs" />
    <Compile Include="Data\GraphQLSource\Queries\Episodes.cs" />
    <Compile Include="Data\GraphQLSource\Queries\MediaStats.cs" />
    <Compile Include="Data\GraphQLSource\Queries\NearbyEpisodes.cs" />
    <Compile Include="Data\GraphQLSource\Queries\RecentlyAdded.cs" />
    <Compile Include="Data\GraphQLSource\Queries\Search.cs" />
    <Compile Include="Data\GraphQLSource\Queries\Season.cs" />
    <Compile Include="Data\GraphQLSource\Queries\Series.cs" />
    <Compile Include="Data\GraphQLSource\Queries\UpNext.cs" />
    <Compile Include="Data\GraphQLSource\Queries\Movies.cs" />
    <Compile Include="Data\IDataSource.cs" />
    <Compile Include="Helpers\Converters.cs" />
    <Compile Include="Helpers\EnumHelpers.cs" />
    <Compile Include="LocalCache\LocalCache.cs" />
    <Compile Include="LocalCache\LocalCache_ApplicationSettings.cs" />
    <Compile Include="LocalCache\LocalCache_Logs.cs" />
    <Compile Include="LocalCache\LocalCache_Migrations.cs" />
    <Compile Include="LocalCache\LocalCache_OlarisServer.cs" />
    <Compile Include="Migrations\Migrations.cs" />
    <Compile Include="Models\Auth.cs" />
    <Compile Include="Models\CreateSTResponse.cs" />
    <Compile Include="Models\Episode.cs" />
    <Compile Include="Models\EpisodeFile.cs" />
    <Compile Include="Models\Error.cs" />
    <Compile Include="Models\Graphql.cs" />
    <Compile Include="Models\ICardItem.cs" />
    <Compile Include="Models\ImageSize.cs" />
    <Compile Include="Models\Library.cs" />
    <Compile Include="Models\IMediaItem.cs" />
    <Compile Include="Models\LogMessage.cs" />
    <Compile Include="Models\MediaStatsResponse.cs" />
    <Compile Include="Models\Migration.cs" />
    <Compile Include="Models\Movie.cs" />
    <Compile Include="Models\MovieFile.cs" />
    <Compile Include="Models\MovieSort.cs" />
    <Compile Include="Models\NearbyEpisodesResponse.cs" />
    <Compile Include="Models\OlarisServer.cs" />
    <Compile Include="Models\PlayState.cs" />
    <Compile Include="Models\PlayStateResponse.cs" />
    <Compile Include="Models\ISearchItem.cs" />
    <Compile Include="Models\Season.cs" />
    <Compile Include="Models\Series.cs" />
    <Compile Include="Models\ApplicationSettings.cs" />
    <Compile Include="Models\SeriesSort.cs" />
    <Compile Include="Models\SortDirection.cs" />
    <Compile Include="Models\Stream.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Streaming\Metadata.cs" />
    <Compile Include="Streaming\Session.cs" />
    <Compile Include="Views\DialogPartials\OlarisServerDialogContent.xaml.cs">
      <DependentUpon>OlarisServerDialogContent.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Error.xaml.cs">
      <DependentUpon>Error.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EpisodeDetails.xaml.cs">
      <DependentUpon>EpisodeDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Interfaces\IRefreshable.cs" />
    <Compile Include="Views\Logs.xaml.cs">
      <DependentUpon>Logs.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MovieDetails.xaml.cs">
      <DependentUpon>MovieDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Dashboard.xaml.cs">
      <DependentUpon>Dashboard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Layouts\MainLayout.xaml.cs">
      <DependentUpon>MainLayout.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SeriesList.xaml.cs">
      <DependentUpon>SeriesList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Player.xaml.cs">
      <DependentUpon>Player.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MovieList.xaml.cs">
      <DependentUpon>MovieList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SearchResults.xaml.cs">
      <DependentUpon>SearchResults.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SeasonView.xaml.cs">
      <DependentUpon>SeasonView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SeriesView.xaml.cs">
      <DependentUpon>SeriesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-125.png" />
    <Content Include="Assets\LargeTile.scale-150.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\missing_poster.png" />
    <Content Include="Assets\missing_still.png" />
    <Content Include="Assets\Olaris44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\Olaris44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\Olaris44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\Olaris44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\Olaris44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\Olaris44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Olaris44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\Olaris44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Olaris44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Olaris44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Olaris44x44Logo.scale-100.png" />
    <Content Include="Assets\Olaris44x44Logo.scale-125.png" />
    <Content Include="Assets\Olaris44x44Logo.scale-150.png" />
    <Content Include="Assets\Olaris44x44Logo.scale-200.png" />
    <Content Include="Assets\Olaris44x44Logo.scale-400.png" />
    <Content Include="Assets\Olaris44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Olaris44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Olaris44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Olaris44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Olaris44x44Logo.targetsize-48.png" />
    <Content Include="Assets\OlarisLogo.png" />
    <Content Include="Assets\OlarisSplash.scale-100.png" />
    <Content Include="Assets\OlarisSplash.scale-125.png" />
    <Content Include="Assets\OlarisSplash.scale-150.png" />
    <Content Include="Assets\OlarisSplash.scale-200.png" />
    <Content Include="Assets\OlarisSplash.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-125.png" />
    <Content Include="Assets\SmallTile.scale-150.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-125.png" />
    <Content Include="Assets\StoreLogo.scale-150.png" />
    <Content Include="Assets\StoreLogo.scale-200.png" />
    <Content Include="Assets\StoreLogo.scale-400.png" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="Properties\Default.rd.xml" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Page Include="Controls\Backdrop.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Card.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\LoadingRectangle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\MediaCardList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\ServerCard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Still.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Poster.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Assets.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\PlayerControlsTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Theme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DialogPartials\OlarisServerDialogContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Error.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\EpisodeDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Logs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MovieDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Login.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Dashboard.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SeriesList.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Player.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MovieList.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SearchResults.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SeasonView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SeriesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http">
      <Version>3.2.2</Version>
    </PackageReference>
    <PackageReference Include="GraphQL.Client">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="JWT">
      <Version>8.9.0</Version>
    </PackageReference>
    <PackageReference Include="LiteDB">
      <Version>5.0.11</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.2.13</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls">
      <Version>7.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Media">
      <Version>7.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.UI.Xaml">
      <Version>2.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <Version>6.17.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>6.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Views\Layouts\MainLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>