﻿<UserControl
    x:Class="Olaris.Controls.Backdrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Image Name="BackdropImage"
               Stretch="UniformToFill"
               Opacity="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               IsHitTestVisible="False"
               Source="{x:Bind ImageSource, Mode=OneWay}"
               ImageOpened="BackdropImage_Loaded" />

        <Border IsHitTestVisible="False">
            <Border.Background>
                <media:BackdropBlurBrush Amount="{x:Bind BlurAmount, Mode=OneWay}" />
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
