﻿<UserControl
    x:Class="Olaris.Controls.ServerCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Olaris.Helpers"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:BoolToVisConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid Padding="12"
          Background="{ThemeResource OlarisBlue_LightBrush}"
          CornerRadius="3">

        <StackPanel Orientation="Vertical">

            <!-- Grid to align buttons and text -->
            <Grid Margin="12,6,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Server Name -->
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE968;"
                          FontSize="28"
                          Grid.Column="0"
                          Grid.Row="0"
                          HorizontalAlignment="Center"
                          Margin="0,0,6,14" />
                <TextBlock Text="{x:Bind Server.NameOrHostName, Mode=OneWay}"
                           FontSize="20"
                           FontWeight="Medium"
                           Grid.Column="1"
                           Grid.Row="0"/>

                <!-- Username -->
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE77B;"
                          Foreground="#CCCCCC"
                          Grid.Column="0"
                          Grid.Row="1"
                          HorizontalAlignment="Center"
                          Margin="0,0,6,8" />
                <TextBlock Text="{x:Bind Server.UserName, Mode=OneWay}"
                           FontWeight="Medium"
                           Foreground="#CCCCCC"
                           Grid.Column="1"
                           Grid.Row="1" />

                <!-- Server URL -->
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE774;"
                          Foreground="#CCCCCC"
                          Grid.Column="0"
                          Grid.Row="2"
                          HorizontalAlignment="Center"
                          Margin="0,0,6,8" />
                <TextBlock Text="{x:Bind Server.BaseUrl, Mode=OneWay}"
                           FontWeight="Medium"
                           Foreground="#CCCCCC"
                           Grid.Column="1"
                           Grid.Row="2" />

                <!-- Version -->
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE946;"
                          Foreground="#CCCCCC"
                          Grid.Column="0"
                          Grid.Row="3"
                          HorizontalAlignment="Center"
                          Margin="0,0,6,0" />
                <Grid Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="{x:Bind _serverVersion, Mode=OneWay}"
                           FontSize="13"
                           FontWeight="Medium"
                           Foreground="#CCCCCC" />

                    <ProgressRing HorizontalAlignment="Left"
                                  Name="LoadingSpinner"
                                  IsActive="True"
                                  Foreground="#CCCCCC" />
                </Grid>
            </Grid>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,6,0,6" HorizontalAlignment="Center">
                <Button Margin="12,0,9,0" Click="Edit_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Margin="0,0,9,0" Glyph="&#xE70F;" FontSize="12" />
                            <TextBlock Text="Edit" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="0,0,9,0" Click="SetActive_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Margin="0,0,9,0" Glyph="&#xE7E8;" FontSize="12" />
                            <TextBlock Text="Connect" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="0,0,12,0" Background="DarkRed" Click="Delete_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Margin="0,0,9,0" Glyph="&#xE74D;" FontSize="12" />
                            <TextBlock Text="Remove" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            
            <!-- Active Indicator -->
            <Grid BorderBrush="{ThemeResource OlarisOrangeBrush}"
                  BorderThickness="1"
                  CornerRadius="3"
                  Padding="3,1"
                  Margin="6,0,0,0"
                  Visibility="{x:Bind IsActive, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE73E;"
                              FontSize="16"
                              FontWeight="Medium"
                              ToolTipService.ToolTip="This server is active."
                              Foreground="{ThemeResource OlarisOrangeBrush}" />
                    <TextBlock Text="Active"
                               FontSize="13"
                               FontWeight="Medium"
                               Foreground="{ThemeResource OlarisOrangeBrush}" />
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
    
</UserControl>
