﻿<Page
    x:Class="Olaris.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Olaris.Controls"
    mc:Ignorable="d">

    <Grid Margin="0">
        <ScrollViewer>
            <Grid>
                <Grid Padding="16,20,32,32">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Up Next -->
                    <controls:MediaCardList x:Name="UpNextCards"
                                            Title="Continue Watching"
                                            Grid.Row="0"
                                            ListSource="{x:Bind _upNext, Mode=OneWay}"
                                            MovieClicked="MediaItemList_MovieClicked"
                                            EpisodeClicked="MediaItemList_EpisodeClicked"
                                            Margin="0,0,0,12" />

                    <!-- Recently Added Movies -->
                    <controls:MediaCardList x:Name="RecentMovieCards"
                                            Grid.Row="1"
                                            Title="Recently Added Movies"
                                            ListSource="{x:Bind _recentlyAddedMovies, Mode=OneWay}"
                                            MovieClicked="MediaItemList_MovieClicked"
                                            Margin="0,0,0,12" />

                    <!-- Recently Added Episodes -->
                    <controls:MediaCardList x:Name="RecentEpisodeCards"
                                            Grid.Row="2"
                                            Title="Recently Added Episodes"
                                            ListSource="{x:Bind _recentlyAddedEpisodes, Mode=OneWay}"
                                            EpisodeClicked="MediaItemList_EpisodeClicked"/>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</Page>