﻿<Page xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="Olaris.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#262737"
    Foreground="White">
    <Grid>
        
        <!-- login form -->
        <Grid VerticalAlignment="Center">
            <StackPanel Width="250">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <Image Source="/Assets/OlarisLogo.png" Height="65" />
                        <TextBlock TextAlignment="Center" FontSize="25" Text="Connect to a Server" />
                    </StackPanel>
                </Grid>
                <TextBox x:Name="ServerName" Header="Name" PlaceholderText="My Server" Margin="0,0,0,10" />
                <TextBox x:Name="ServerAddress" Header="Server" PlaceholderText="https://olaris.example.com" Margin="0,0,0,10" />
                <TextBox x:Name="UserId" Header="Username" Margin="0,0,0,10" />
                <PasswordBox x:Name="Password" Header="Password" Margin="0,0,0,25" />
                <Button Click="Continue_OnClick" Width="100" HorizontalAlignment="Center">
                    <Grid>
                        <TextBlock x:Name="LoginText" Visibility="Visible" Text="Log In" />
                        <ProgressRing x:Name="LoadingIndicator" IsActive="False" Foreground="White" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        
        <!-- error messages will be shown here -->
        <controls:InAppNotification x:Name="NotificationBox" ShowDismissButton="False" />
    
    </Grid>
</Page>