﻿<Page
    x:Class="Olaris.Views.SeasonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Olaris.Helpers"
    mc:Ignorable="d"
    xmlns:uicontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Olaris.Controls"
    xmlns:models="using:Olaris.Models">

    <Page.Resources>
        <helpers:StringToVisConverter x:Key="StringToVisConverter" />
    </Page.Resources>

    <Grid Padding="0" Margin="16,28,0,0" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Poster -->
        <controls:Poster Height="375" Width="250" VerticalAlignment="Top" Margin="0,0,26,0"
                            Watched="True"
                            PosterPath="{x:Bind Poster}"
                            Progress="0"
                            Count="{x:Bind Season.UnwatchedEpisodesCount}"
                            MinCount="1" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="6,0,0,0">

                <!-- Season and Series Title -->
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Normal"
                                       Text="{x:Bind Season.Name}" Margin="6,0,0,3" />
                <HyperlinkButton Click="SeriesLink_Click" Padding="6,0,6,6" Margin="0,0,0,6">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Opacity="0.6" FontWeight="SemiBold"
                                   Text="{x:Bind Season.Series.Name}" FontSize="16" Margin="0" />
                </HyperlinkButton>

                <!-- Season Information -->
                <TextBlock Text="{x:Bind Season.Overview}"
                           TextWrapping="Wrap"
                           Margin="6,0,0,16"
                           MaxWidth="{ThemeResource TextBlockWidth}"
                           HorizontalAlignment="Left"
                           Visibility="{x:Bind Season.Overview, Converter={StaticResource ResourceKey=StringToVisConverter}}"/>

            </StackPanel>

            <!-- Episode List -->
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Left" Padding="0,0,16,0">
                <ListView ItemsSource="{x:Bind Episodes}"
                          HorizontalAlignment="Left"
                          ItemClick="ListView_ItemClick"
                          IsItemClickEnabled="True"
                          Padding="0,0,0,32">

                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"
                                                     FromHorizontalOffset="48"
                                                     FromVerticalOffset="0" />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Episode">
                            <Grid Margin="0,9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <controls:Still Grid.Column="0" VerticalAlignment="Top" Height="100" Width="175"
                                                Margin="0,0,12,0"
                                                Watched="{x:Bind PlayState.Finished}"
                                                StillPath="{x:Bind StillPath}"
                                                Progress="{x:Bind Progress}"
                                                Count="{x:Bind Files.Count}"
                                                MinCount="2" />
                                <StackPanel Orientation="Vertical" Grid.Column="1" MaxWidth="{ThemeResource TextBlockWidth}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Opacity="0.6" FontWeight="SemiBold" FontSize="16" Text="{x:Bind EpisodeNumber}" Margin="0,0,6,0" />
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Opacity="0.6" FontWeight="SemiBold" FontSize="16" Text="-" Margin="0,0,6,0" />
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Opacity="0.6" FontWeight="SemiBold" FontSize="16" Text="{x:Bind Name}" />
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind Overview}" TextWrapping="Wrap" MaxLines="3" TextTrimming="WordEllipsis" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <!-- error messages will be shown here -->
        <uicontrols:InAppNotification x:Name="NotificationBox" ShowDismissButton="False" />
    </Grid>
</Page>
